upstream store-steampowered {
    server 104.71.147.27:443;
    server 23.2.3.88:443;
    server 184.27.192.86:443;
    server 223.119.226.96:443;
    server 96.17.188.74:443;
}

upstream api-steampowered {
    server 23.39.8.86:443;
    server 23.196.37.224:443;
    server 23.42.220.45:443;
    server 104.126.16.143:443;
    server 23.196.37.224:443;
}

server {
    listen 127.0.0.1:443 ssl;
    server_name store.steampowered.com;

    ssl_certificate ca/steam.crt;
    ssl_certificate_key ca/steam.key;

    location / {
        proxy_pass https://store-steampowered;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }
}

server {
    listen 127.0.0.1:443 ssl;
    server_name api.steampowered.com;

    ssl_certificate ca/steam.crt;
    ssl_certificate_key ca/steam.key;

    location / {
        proxy_pass https://api-steampowered;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }
}

server {
    listen 127.0.0.1:443 ssl;
    server_name steampowered.com;

    ssl_certificate ca/steam.crt;
    ssl_certificate_key ca/steam.key;

    location / {
        return 301 https://store.steampowered.com$request_uri;
    }
}

server {
    listen 127.0.0.1:443 ssl;
    server_name www.steampowered.com;

    ssl_certificate ca/steam.crt;
    ssl_certificate_key ca/steam.key;

    location / {
        return 301 https://store.steampowered.com$request_uri;
    }
}